Ludo/MainWindow.xaml

<Window x:Class="LudoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ludo Game" Height="800" Width="800">
    <Grid>
        <!-- Ludo Game Board -->
        <Canvas Name="LudoCanvas" Background="White" Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Central Cross (Goal Area) -->
            <Polygon Points="300,300 250,350 350,350" Fill="Yellow" />
            <Polygon Points="300,300 350,350 350,250" Fill="Green" />
            <Polygon Points="300,300 250,250 350,250" Fill="Red" />
            <Polygon Points="300,300 250,250 250,350" Fill="Blue" />

            <!-- Player Bases -->
            <!-- Red Base (Top-Left) -->
            <Rectangle Fill="Red" Width="200" Height="200" Canvas.Left="0" Canvas.Top="0"/>
            <Ellipse Name="RedPlayer1" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="30" Canvas.Top="30"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="120" Canvas.Top="30"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="30" Canvas.Top="120"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="120" Canvas.Top="120"/>

            <!-- Green Base (Top-Right) -->
            <Rectangle Fill="Green" Width="200" Height="200" Canvas.Left="400" Canvas.Top="0"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="430" Canvas.Top="30"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="520" Canvas.Top="30"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="430" Canvas.Top="120"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="520" Canvas.Top="120"/>

            <!-- Blue Base (Bottom-Left) -->
            <Rectangle Fill="Blue" Width="200" Height="200" Canvas.Left="0" Canvas.Top="400"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="30" Canvas.Top="430"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="120" Canvas.Top="430"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="30" Canvas.Top="520"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="120" Canvas.Top="520"/>

            <!-- Yellow Base (Bottom-Right) -->
            <Rectangle Fill="Yellow" Width="200" Height="200" Canvas.Left="400" Canvas.Top="400"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="430" Canvas.Top="430"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="520" Canvas.Top="430"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="430" Canvas.Top="520"/>
            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2" Canvas.Left="520" Canvas.Top="520"/>

            <!-- Paths (Between Player Squares, Connected to Goal Area) -->
            <!-- Red Path -->
            <Rectangle Width="30" Height="30" Fill="Red" Stroke="Black" Canvas.Left="200" Canvas.Top="50"/>
            <Rectangle Width="30" Height="30" Fill="Red" Stroke="Black" Canvas.Left="230" Canvas.Top="50"/>
            <Rectangle Width="30" Height="30" Fill="Red" Stroke="Black" Canvas.Left="260" Canvas.Top="50"/>
            <Rectangle Width="30" Height="30" Fill="Red" Stroke="Black" Canvas.Left="290" Canvas.Top="50"/>
            <Rectangle Width="30" Height="30" Fill="Red" Stroke="Black" Canvas.Left="320" Canvas.Top="50"/>

            <!-- Red Home Stretch to Goal -->
            <Rectangle Width="30" Height="30" Fill="Red" Stroke="Black" Canvas.Left="300" Canvas.Top="120"/>
            <Rectangle Width="30" Height="30" Fill="Red" Stroke="Black" Canvas.Left="300" Canvas.Top="150"/>
            <Rectangle Width="30" Height="30" Fill="Red" Stroke="Black" Canvas.Left="300" Canvas.Top="180"/>

            <!-- Safe Zones -->
            <Polygon Points="200,300 275,325 200,325" Fill="Gold" Canvas.Left="160" Canvas.Top="160"/>
            <Polygon Points="300,300 325,325 325,300" Fill="Gold" Canvas.Left="420" Canvas.Top="160"/>
            <Polygon Points="300,300 325,325 325,300" Fill="Gold" Canvas.Left="420" Canvas.Top="420"/>
            <Polygon Points="200,300 275,325 200,325" Fill="Gold" Canvas.Left="160" Canvas.Top="420"/>

        </Canvas>

        <!-- Dice and Player Turn Section -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <TextBlock Name="CurrentPlayerText" FontSize="24" Text="Current Player: Red" HorizontalAlignment="Center"/>
            <!-- Display Dice with Graphics -->
            <Image Name="DiceImage" Width="50" Height="50" HorizontalAlignment="Center"/>
            <Button Content="Move Red Player" Width="100" Height="50" Click="MoveRedPlayer_Click"/>
        </StackPanel>
    </Grid>
</Window>
